{
  "manifest_version": 3,
  "name": "Local Toxic Comment Shield",
  "description": "Detects toxic comments with a local NLP service and hides high-risk content.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toxic Comment Shield"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
