{
  "manifest_version": 3,
  "name": "Offline Toxic Comment Shield",
  "description": "Detects harmful English comments locally in the browser and hides high-risk content.",
  "version": "0.3.2",
  "permissions": ["activeTab", "storage", "offscreen", "scripting"],
  "host_permissions": [
    "*://youtube.com/*",
    "*://*.youtube.com/*",
    "*://x.com/*",
    "*://*.x.com/*",
    "*://twitter.com/*",
    "*://*.twitter.com/*",
    "*://reddit.com/*",
    "*://*.reddit.com/*",
    "*://facebook.com/*",
    "*://*.facebook.com/*",
    "*://instagram.com/*",
    "*://*.instagram.com/*",
    "*://threads.net/*",
    "*://*.threads.net/*",
    "*://tiktok.com/*",
    "*://*.tiktok.com/*",
    "*://linkedin.com/*",
    "*://*.linkedin.com/*",
    "*://bsky.app/*",
    "*://*.bsky.app/*",
    "*://twitch.tv/*",
    "*://*.twitch.tv/*",
    "*://tumblr.com/*",
    "*://*.tumblr.com/*",
    "*://pinterest.com/*",
    "*://*.pinterest.com/*",
    "*://quora.com/*",
    "*://*.quora.com/*",
    "*://medium.com/*",
    "*://*.medium.com/*",
    "*://stackoverflow.com/*",
    "*://*.stackoverflow.com/*",
    "*://serverfault.com/*",
    "*://*.serverfault.com/*",
    "*://superuser.com/*",
    "*://*.superuser.com/*",
    "*://askubuntu.com/*",
    "*://*.askubuntu.com/*",
    "*://stackexchange.com/*",
    "*://*.stackexchange.com/*",
    "*://bilibili.com/*",
    "*://*.bilibili.com/*",
    "*://weibo.com/*",
    "*://*.weibo.com/*",
    "*://weibo.cn/*",
    "*://*.weibo.cn/*",
    "*://zhihu.com/*",
    "*://*.zhihu.com/*",
    "*://xiaohongshu.com/*",
    "*://*.xiaohongshu.com/*",
    "*://mastodon.social/*",
    "*://*.mastodon.social/*",
    "*://mas.to/*",
    "*://*.mas.to/*",
    "*://mstdn.social/*",
    "*://*.mstdn.social/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toxic Comment Shield"
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://twitter.com/*",
        "*://*.twitter.com/*",
        "*://reddit.com/*",
        "*://*.reddit.com/*",
        "*://facebook.com/*",
        "*://*.facebook.com/*",
        "*://instagram.com/*",
        "*://*.instagram.com/*",
        "*://threads.net/*",
        "*://*.threads.net/*",
        "*://tiktok.com/*",
        "*://*.tiktok.com/*",
        "*://linkedin.com/*",
        "*://*.linkedin.com/*",
        "*://bsky.app/*",
        "*://*.bsky.app/*",
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://tumblr.com/*",
        "*://*.tumblr.com/*",
        "*://pinterest.com/*",
        "*://*.pinterest.com/*",
        "*://quora.com/*",
        "*://*.quora.com/*",
        "*://medium.com/*",
        "*://*.medium.com/*",
        "*://stackoverflow.com/*",
        "*://*.stackoverflow.com/*",
        "*://serverfault.com/*",
        "*://*.serverfault.com/*",
        "*://superuser.com/*",
        "*://*.superuser.com/*",
        "*://askubuntu.com/*",
        "*://*.askubuntu.com/*",
        "*://stackexchange.com/*",
        "*://*.stackexchange.com/*",
        "*://bilibili.com/*",
        "*://*.bilibili.com/*",
        "*://weibo.com/*",
        "*://*.weibo.com/*",
        "*://weibo.cn/*",
        "*://*.weibo.cn/*",
        "*://zhihu.com/*",
        "*://*.zhihu.com/*",
        "*://xiaohongshu.com/*",
        "*://*.xiaohongshu.com/*",
        "*://mastodon.social/*",
        "*://*.mastodon.social/*",
        "*://mas.to/*",
        "*://*.mas.to/*",
        "*://mstdn.social/*",
        "*://*.mstdn.social/*"
      ],
      "js": ["supported_sites.js", "site_adapters.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
